<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        
        </style>
    <title>bio data</title>
</head>
<body bgcolor="pink">
    <div class="topnav">
        <a class="active" >biodata</a>
        <a href="marklist.html">marklist</a>
        <a href="contact.html">Contact</a>
        <a href="https://tkmce.ac.in/">website</a>
      </div>
      
      <h1 style="text-align: center;">BIO DATA</h1>
      <table align="center" border="1" width="85%" height="95%" >
          <tr>
              <th colspan="2">personal information</th>

          </tr>
          <tr>
              <td>Name</td> 
              <td>Fathima novrin</td>
          </tr>
          <tr>
              <td>DOB</td>
              <td>12/04/1999</td>
          </tr>
          <tr>
              <td>blood group</td>
              <td>A+</td>
          </tr>
          <tr>
              <th colspan="2">Educational qualification</th>
          </tr>
          <tr>
          <td>10th</td>
          <td>pleasant english school</td>
          </tr>
<tr>
    <td>
        12th
    </td>
    <td>
        neeleswaram hss</td>
    </tr>
    <tr>
        <td>
            Degree
        </td>
        <td>
            farook college
        </td>
    </tr>

          
      </table>
      
    
    
</body>
</html>